# -*- coding: utf-8 -*-

__MESSAGE_CODE_MAP = {
    '000001001E': {'message': 'タイムアウトが発生しました。CADDE管理者に問い合わせてください。', 'http_status_code': 408},
    '000001002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '000002001E': {'message': 'タイムアウトが発生しました。CADDE管理者に問い合わせてください。', 'http_status_code': 408},
    '000002002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '000000001E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000000002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000101001N': {'message': 'クエリストリング:{0[0]},CKAN URL:{0[1]}', 'http_status_code': 200},
    '000101002E': {'message': '検索条件の値が不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000101003E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '000201001N': {'message': 'リソースURL:{0[0]}, ヘッダ情報:{0[1]}', 'http_status_code': 200},
    '000201002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000201003E': {'message': 'リソースURLからドメインの取得に失敗しました。CADDE管理者に問い合わせてください。', 'http_status_code': 400},
    '000201004E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '000201005E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '000201006E': {'message': 'ファイルが見つかりませんでした。CADDE管理者に問い合わせてください。', 'http_status_code': 404},
    '000201007E': {'message': 'HTTP接続時のベーシック認証に失敗しました。CADDE管理者に問い合わせてください。', 'http_status_code': 401},
    '000201008E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '000301001N': {'message': 'リソースURL:{0[0]}', 'http_status_code': 200},
    '000301002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000301003E': {'message': 'リソースURLからドメインの取得に失敗しました。CADDE管理者に問い合わせてください。', 'http_status_code': 400},
    '000301004E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '000301005E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '000301006E': {'message': 'タイムアウトが発生しました。CADDE管理者に問い合わせてください。', 'http_status_code': 408},
    '000301007E': {'message': 'FTP接続の認証に失敗しました。CADDE管理者に問い合わせてください。', 'http_status_code': 401},
    '000301008E': {'message': 'リソースURLに指定したファイルが取得できませんでした。CADDE管理者に問い合わせてください。', 'http_status_code': 403},
    '000301009E': {'message': 'タイムアウトが発生しました。CADDE管理者に問い合わせてください。', 'http_status_code': 408},
    '000301010E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '000401001N': {'message': 'リソースURL: {0[0]}', 'http_status_code': 200},
    '000401002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000401003E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '000401004E': {'message': '認証情報が不正です。CADDE管理者に問い合わせてください。', 'http_status_code': 401},
    '000401005E': {'message': '指定したリソースが見つかりませんでした。リクエストパラメータの値を確認してください。', 'http_status_code': 404},
    '000401006E': {'message': '指定したリソースに対応するデータが複数存在します。リクエストパラメータの値を確認してください。', 'http_status_code': 409},
    '000401007E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '000401008E': {'message': 'リソースURLからドメインの取得に失敗しました。CADDE管理者に問い合わせてください。', 'http_status_code': 400},
    '010000001E': {'message': 'コンフィグファイルを読み込むことができません。provider_ckan.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000002E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000003E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000004E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000005E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000006E': {'message': 'コンフィグファイルを読み込むことができません。connector.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000007E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000008E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000009E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000010E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000011E': {'message': 'コンフィグファイルを読み込むことができません。ngsi.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000012E': {'message': 'コンフィグファイルを読み込むことができません。ftp.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000013E': {'message': 'コンフィグファイルを読み込むことができません。http.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000014E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000015E': {'message': 'コンフィグファイルを読み込むことができません。ngsi.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000016E': {'message': 'コンフィグファイルを読み込むことができません。ftp.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000017E': {'message': 'コンフィグファイルを読み込むことができません。http.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000018E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000019E': {'message': 'コンフィグファイルを読み込むことができません。ngsi.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000020E': {'message': 'コンフィグファイルを読み込むことができません。ftp.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000021E': {'message': 'コンフィグファイルを読み込むことができません。http.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010000022E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000023E': {'message': '対象のリソースURLに紐づくCKAN情報で交換実績記録用リソースIDに登録されている値が混在しています。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010000024E': {'message': 'リソースURLに紐づくCKAN情報が取得できませんでした。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010001001N': {'message': 'クエリストリング:{0[0]}, 認証トークン:{0[1]}'},
    '010001002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010001003E': {'message': '認可確認を試行するために必要なトークンがありません。リクエストパラメータを確認してください。', 'http_status_code': 401},
    '010001004E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010002001N': {'message': 'リソースURL:{0[0]}, リソース提供手段識別子:{0[1]}, 認証トークン:{0[2]}, データ提供IFが使用するカスタムヘッダー:{0[3]}'},
    '010002002E': {'message': 'データ提供IFが使用するカスタムヘッダーの変換に失敗しました。データ提供IFが使用するカスタムヘッダーを確認してください。', 'http_status_code': 400},
    '010002003E': {'message': 'リソース提供手段識別子の値が不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '010002004E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010002005E': {'message': '認可確認を試行するために必要なトークンがありません。リクエストパラメータを確認してください。', 'http_status_code': 401},
    '010002006E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010002007E': {'message': '取引市場利用に必要な取引IDの値がありません。コンフィグファイルの設定を確認してください。', 'http_status_code': 500},
    '010002008E': {'message': '取引市場利用に必要な取引市場利用URLの値がありません。コンフィグファイルの設定を確認してください。', 'http_status_code': 500},
    '010002009E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010002010E': {'message': '送信履歴登録に必要な識別情報の値が不正です。コンフィグファイルの設定を確認してください。', 'http_status_code': 500},
    '010002011E': {'message': '送信履歴登録を試行するために必要なトークンがありません。リクエストパラメータを確認してください。', 'http_status_code': 401},
    '010002012E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010101001N': {'message': 'クエリストリング:{0[0]}, 認証トークン:{0[1]}'},
    '010101002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010201001N': {'message': 'リソースURL:{0[0]}, リソース提供種別識別子:{0[1]}, 認証トークン:{0[2]}, データ提供IFが使用するカスタムヘッダー:{0[3]}'},
    '010201002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '010301001N': {'message': 'CADDEユーザID(提供者): {0[0]}, CADDEユーザID(利用者):{0[1]}, 交換実績記録用リソースID:{0[2]}'},
    '010301002E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '010301003E': {'message': '送信履歴登録に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010301004E': {'message': '送信履歴登録で識別子が発行されませんでした。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010302001N': {'message': 'CADDEユーザID(提供者): {0[0]}, CADDEユーザID(利用者):{0[1]}, 取引ID:{0[2]}, ハッシュ値:{0[3]}, 契約管理サービスURL:{0[4]}'},
    '010302002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}', 'http_status_code': 500},
    '010400001E': {'message': 'コンフィグファイルを読み込むことができません。authorization.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '010400002E': {'message': '取得したトークンのデコードに失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010400003E': {'message': '認可サーバのURL取得に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010400004E': {'message': 'CADDEユーザID（利用者）の取得に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010401001N': {'message': 'トークン情報: {0[0]}, CADDEユーザID（提供者）:{0[1]}, 提供者コネクタID:{0[2]}, 提供者コネクタのシークレット:{0[3]}'},
    '010401002E': {'message': '指定の認証方式が正しくありません。', 'http_status_code': 400},
    '010401003E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '010401004E': {'message': '認可トークンの取得に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '010403001N': {'message': 'トークン情報: {0[0]}, CADDEユーザID（提供者）:{0[1]}, 提供者コネクタID:{0[2]}, 提供者コネクタのシークレット:{0[3]} リソースURL:{0[4]}'},
    '010403002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020000001E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 500},
    '020000002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 500},
    '020000003E': {'message': 'コンフィグファイルを読み込むことができません。location.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '020000004E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。利用者コネクタの設定類を確認してください。', 'http_status_code': 500},
    '020000005E': {'message': 'コンフィグファイルを読み込むことができません。connector.jsonが設置されているか確認してください。', 'http_status_code': 500},
    '020000006E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。利用者コネクタの設定類を確認してください。', 'http_status_code': 500},
    '020000007E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。利用者コネクタの設定類を確認してください。', 'http_status_code': 500},
    '020000008E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。利用者コネクタの設定類を確認してください。', 'http_status_code': 500},
    '020000009E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。利用者コネクタの設定類を確認してください。', 'http_status_code': 500},
    '020001001N': {'message': 'クエリストリング:{0[0]}, CADDEユーザID(提供者):{0[1]}, 利用者トークン:{0[2]}, 検索種別:{0[3]}', 'http_status_code': 200},
    '020001002E': {'message': '検索種別の値が不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020001003E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020001004E': {'message': '取得したコネクタロケーションから、提供者コネクタURLが取得できませんでした。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '020001005E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020002001N': {'message': 'リソースURL: {0[0]}, リソース提供手段識別子:{0[1]}, CADDEユーザID(提供者):{0[2]},利用者トークン:{0[3]}', 'http_status_code': 200},
    '020003001N': {'message': 'リソースURL: {0[0]}, リソース提供手段識別子:{0[1]}, CADDEユーザID(提供者):{0[2]}, 利用者トークン:{0[3]}', 'http_status_code': 200},
    '020003002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020003003E': {'message': 'リソース提供手段識別子の値が不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020003004E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020003005E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020003006E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020003007E': {'message': 'データ提供IFが使用するカスタムヘッダーの変換に失敗しました。データ提供IFが使用するカスタムヘッダーを確認してください。', 'http_status_code': 400},
    '020004001E': {'message': 'リソース提供手段識別子の値が不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020004002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020004003E': {'message': '取得したコネクタロケーションから、提供者コネクタURLが取得できませんでした。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '020004004E': {'message': 'データ提供IFが使用するカスタムヘッダーの変換に失敗しました。データ提供IFが使用するカスタムヘッダーを確認してください。', 'http_status_code': 400},
    '020004005E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020004006E': {'message': '有効な利用者トークンが設定されておりません。有効な利用者トークンを設定してください。', 'http_status_code': 500},
    '020004007E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020004008E': {'message': '有効な利用者トークンが設定されておりません。有効な利用者トークンを設定してください。', 'http_status_code': 500},
    '020004009E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020101001N': {'message': 'クエリストリング: {0[0]}, 検索種別:{0[1]}', 'http_status_code': 200},
    '020101002E': {'message': 'パラメータが不正です。リクエストパラメータの値を確認してください。', 'http_status_code': 400},
    '020101003N': {'message': 'クエリストリング: {0[0]}, 提供者コネクタURL:{0[1]}, 認証トークン:{0[2]},検索種別:{0[3]}', 'http_status_code': 200},
    '020101004E': {'message': 'コンフィグファイルに{0[0]}が設定されていません。CADDE管理者に問い合わせてください。', 'http_status_code': 500},
    '020101005E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020101006E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020201001N': {'message': 'リソースURL: {0[0]}, リソース提供手段識別子:{0[1]}, 提供者コネクタURL:{0[2]},認証トークン:{0[3]},データ提供IFが使用するカスタムヘッダー:{0[4]}', 'http_status_code': 200},
    '020201002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020301001N': {'message': 'CADDEユーザID(提供者): {0[0]}, CADDEユーザID(利用者):{0[1]}, 交換実績記録用リソースID:{0[2]}, 契約管理サービスURL:{0[3]}', 'http_status_code': 200},
    '020301002E': {'message': '受信履歴登録に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '020301003E': {'message': '受信履歴登録で識別子が発行されませんでした。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '020302001N': {'message': 'CADDEユーザID(提供者): {0[0]}, CADDEユーザID(利用者):{0[1]}, 取引ID:{0[2]}, ハッシュ値:{0[3]}, 契約管理サービスURL:{0[4]}', 'http_status_code': 200},
    '020302002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020400001E': {'message': '認証サーバのURL取得に失敗しました。CADDE管理者に問い合わせください。', 'http_status_code': 500},
    '020402001N': {'message': 'トークン情報: {0[0]}, 利用者コネクタID:{0[1]}, 利用者コネクタのシークレット:{0[2]}', 'http_status_code': 200},
    '020402002E': {'message': 'エラーが発生しました。エラー内容:{0[0]}'},
    '020402003E': {'message': '認証処理を行いましたが、対象の認証トークンは使用できません。リクエストパラメータに設定した利用者トークンを確認してください。', 'http_status_code': 403}
}


def get_message_and_status_code(
        message_id: str,
        replace_str: list = None) -> dict:
    """
    メッセージコードを基にメッセージとHTTPステータスコードを取得する。
    置き換え文字列リストが設定されている場合は、メッセージの置き換え個所を置換える
    Args:
        message_id str : メッセージID
        replace_str list : 置き換え文字列リスト 設定しない場合はNoneを指定

    Returns:
        dict : メッセージとHTTPステータスコード HTTPステータスコードはエラーメッセージでない場合は未設定
               {'message':メッセージ, 'http_status_code':HTTPステータスコード}
    """
    result = __MESSAGE_CODE_MAP[message_id].copy()

    if replace_str is not None:
        result['message'] = result['message'].format(replace_str)
    return result


def get_message(message_id: str, replace_str: list = None) -> str:
    """
    get_message_and_status_codeを呼び出し、メッセージのみを文字列で返す。
    Args:
        message_id str : メッセージID
        replace_str list : 置き換え文字列リスト 設定しない場合はNoneを指定

    Returns:
        str : メッセージ
    """

    return get_message_and_status_code(message_id, replace_str)['message']
